# Flower-Shopping-Mall

./: .gitignore  .gitmodules  README.md  build.gradle
src/main/java/shopping/flowershop/: flowerShopApplication.java
src/main/java/shopping/flowershop/controller/: MainController.java  MemberController.java
src/main/java/shopping/flowershop/domain/: Address.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  ItemFavorites.java  ItemImage.java  Member.java  MemberRole.java  Order.java  OrderItem.java  OrderStatus.java  Seller.java  SellerStatus.java  TimeBase.java
src/main/java/shopping/flowershop/dto/: CategoryDto.java  DeliveryDto.java  ItemDto.java  MemberDto.java  OrderDto.java  OrderItemDto.java  SellerDto.java
src/main/java/shopping/flowershop/exception/: ItemNotFoundException.java  NotEnoughStackException.java
src/main/java/shopping/flowershop/repository/: ItemImageRepository.java  ItemImageRepositoryImpl.java  ItemRepository.java  ItemRepositoryImpl.java  ItemSearch.java  MemberRepository.java  MemberRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/shopping/flowershop/security/: JwtService.java  JwtServiceImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/shopping/flowershop/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java
src/main/java/shopping/flowershop/service/: CookieService.java  CookieServiceImpl.java  EmailService.java  EmailServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  SearchService.java  SearchServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserDetailsServiceImpl.java  mailSendService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  signup.js
src/main/resources/static/sass/: _header.scss  _hero.scss  _login.scss  style.scss
src/main/resources/templates/: blog.html  index.html  login.html  shop-details.html  signup.html
src/main/resources/templates/fragments/: header.html  hero.html
src/main/resources/templates/fragments/herobackground/: index.html  login.html  signup.html
src/main/resources/templates/mail/: verification-email.html
