plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

sourceSets {
	java{
		main {
			output.resourcesDir = java.outputDir
		}
	}
}

processResources.dependsOn(["copySecretProperties","copySecretPersistence"])

task copySecretProperties(type: Copy) {
	from 'flowershop-security/application-security.properties'
	into 'src/main/resources/'
    // security 서브모듈에 있는 properties 설정파일을 복사한다.
}

task copySecretPersistence(type: Copy){
	from 'flowershop-security/persistence.xml'
	into 'src/main/resources/META-INF'
	// security 서브모듈에 있는 hibernate 설정파일을 복사한다.
}

group = 'shopping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:unchecked"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
